server {
    listen 80 default_server;
    root /app;

    index public/index.php public/index.html public/index.htm;

    location ~* \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        try_files $uri @yii =404;
        }

    }